#!/bin/env bash
########################################################################################
# filter...   INPUT OUTPUT FORWARD
# nat...      PREROUTING OUTPUT POSTROUTING
# mangle...   PREROUTING OUTPUT INPUT FORWARD POSTROUTING
# raw...      PREROUTING OUTPUT
# security... INPUT OUTPUT FORWARD
########################################################################################
knock1=11111
knock2=22222
knock3=33333
knock4=44444
server_knock=10237
server_exec=10239
########################################################################################
iptables -F
iptables -X
iptables -t filter -F
iptables -t filter -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -t raw -F
iptables -t raw -X
iptables -t security -F
iptables -t security -X
########################################################################################
iptables -P INPUT DROP
iptables -P OUTPUT ACCEPT
iptables -P FORWARD DROP
########################################################################################
iptables -N LO
iptables -N KNOCK_ONE
iptables -N KNOCK_TWO
iptables -N KNOCK_THREE
iptables -N KNOCK_FOUR
iptables -N SESSION
iptables -N TCP
iptables -N UDP
########################################################################################
iptables -A INPUT -m conntrack --ctstate INVALID -j DROP
iptables -A INPUT -j KNOCK_ONE
########################################################################################
iptables -A INPUT -m recent --name KNOCK_TWO    --rcheck --seconds 60 --reap -j KNOCK_TWO
iptables -A INPUT -m recent --name KNOCK_THREE  --rcheck --seconds 60 --reap -j KNOCK_THREE
iptables -A INPUT -m recent --name KNOCK_FOUR   --rcheck --seconds 60 --reap -j KNOCK_FOUR
iptables -A INPUT -m recent --name SESSION      --rcheck --seconds 60 --reap -j SESSION
iptables -A KNOCK_THREE -m recent --name KNOCK_TWO   --remove
iptables -A KNOCK_FOUR  -m recent --name KNOCK_THREE --remove
iptables -A SESSION     -m recent --name KNOCK_FOUR  --remove
########################################################################################
#iptables -A KNOCK_ONE   -p udp --dport ${knock1} -m recent --set --name KNOCK_TWO
#iptables -A KNOCK_TWO   -p udp --dport ${knock2} -m recent --set --name KNOCK_THREE
#iptables -A KNOCK_THREE -p udp --dport ${knock3} -m recent --set --name KNOCK_FOUR
#iptables -A KNOCK_FOUR  -p udp --dport ${knock4} -m recent --set --name SESSION
iptables -A SESSION -p udp --dport ${server_exec} -j LOG --log-prefix "EXEC_ACCEPT" --log-level 6
iptables -A SESSION -p udp --dport ${server_exec} -j ACCEPT
########################################################################################
# PRE STATEFULL RULES
iptables -A INPUT -p udp --dport ${server_exec} -j LOG --log-prefix "EXEC_DROP" --log-level 6
iptables -A INPUT -p udp --dport ${server_exec}  -j DROP
iptables -A INPUT -p udp --dport ${server_knock} -j LOG --log-prefix "KNOCK" --log-level 6
iptables -A INPUT -p udp --dport ${server_knock} -j ACCEPT
########################################################################################
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED --ctproto tcp -j ACCEPT #socket_hitcount
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED --ctproto udp -j ACCEPT #socket_hitcount
########################################################################################
iptables -A INPUT -i lo  -m conntrack --ctstate NEW -j LO
iptables -A INPUT -p udp -m conntrack --ctstate NEW -j UDP
iptables -A INPUT -p tcp -m conntrack --ctstate NEW -j TCP
iptables -A INPUT -j LOG --log-prefix "DROPPED" --log-level 6
iptables -A INPUT -j DROP
########################################################################################
iptables -A LO -p tcp -d 127.0.0.1 --dport 6010:6023 -j ACCEPT  # sshx display ports
iptables -A LO -j LOG --log-prefix "LO" --log-level 6
iptables -A LO -j DROP
########################################################################################
iptables -A UDP -j LOG --log-prefix "BRIDGE" --log-level 6
iptables -A UDP -j DROP
########################################################################################
iptables -A TCP -p tcp --dport 12724 -j ACCEPT
iptables -A TCP -p tcp --dport 12725 -j ACCEPT
iptables -A TCP -j LOG --log-prefix "INTERNAL" --log-level 6
iptables -A TCP -j DROP
########################################################################################
#iptables -t nat -A PREROUTING -i tor -p udp --dport 53 -j REDIRECT --to-ports 9053
#iptables -t nat -A PREROUTING -i tor -p tcp -j REDIRECT --to-ports 9050
