#!/bin/env bash 
#############################################
for line in `ss -t | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' | sort -u `;do
  SS+=($line)
done
#############################################
declare -A IPINFO
for i in ${SS[@]};do
  IPINFO[${i}]=`curl ipinfo.io/${i}`
done
#############################################
for i in "${!IPINFO[@]}";do
  echo ${i} - ${IPINFO[${i}]}
done
#############################################

#############################################
#declare -A TRACEINFO
#for i in ${IPS[@]}; do TRACEINFO+=([${i}]=`traceroute ${i}`); done
#############################################

#############################################
#declare -A NMAPINFO
#for i in ${IPS[@]}; do NMAPINFO+=([${i}]=`nmap ${i}`); done
#############################################
# and may aswell start automating the red team against anything that connects... because mdk

# https://www.google.com.au/maps/preview/@<latitude>,<longitude> < - this but then how do i ss -t and open chromium to that page pretty easily actually : / 
# http://maps.google.com/?q=<latitude>,<longitude> < - this but then how do i ss -t and open chromium to that page pretty easily actually : / 
