#!/bin/bash -
mv /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.old
echo -e "#########################################################################################################################\n"
echo -e "old mirrorlist - \n"
echo | cat /etc/pacman.d/mirrorlist.old
echo -e "#########################################################################################################################\n"
curl -o /etc/pacman.d/mirrorlist 'https://www.archlinux.org/mirrorlist/?country=all&protocol=https&use_mirror_status=on'
sed -i 's/#Server/Server/g' /etc/pacman.d/mirrorlist
echo -e "#########################################################################################################################\n"
echo -e "new mirrorlist - \n"
echo | cat /etc/pacman.d/mirrorlist
echo "#########################################################################################################################\n"
