#!/bin/env bash 
#############################################
for line in `ss -t | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' | sort -u `;do
  SS+=($line)
done
#############################################
declare -A IPINFO
for i in ${SS[@]};do
  IPINFO[${i}]=`curl ipinfo.io/${i}`
done
#############################################
for i in "${!IPINFO[@]}";do
  echo ${i} - ${IPINFO[${i}]}
done
#############################################

#############################################
#declare -A TRACEINFO
#for i in ${IPS[@]}; do TRACEINFO+=([${i}]=`traceroute ${i}`); done
#############################################

#############################################
#declare -A NMAPINFO
#for i in ${IPS[@]}; do NMAPINFO+=([${i}]=`nmap ${i}`); done
#############################################

